SECRET_COOKIE_PASSWORD=asdfasdfsdafadsffad-=-=-=-3e3edsf
DATABASE_URL=postgresql://@127.0.0.1/leaderboarddb?statusColor=686B6F&enviroment=local&name=leaderboarddb&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0
SECRET_GMAIL_ACCOUNT=@gmail.com
SECRET_GMAIL_RECIPIENT=@gmail.com

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=